<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #a_1 {
        display: block;
        text-align: left;
        margin-bottom: 17px;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      #img_1 {
        width: 80%;
        margin-bottom: 0px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      @media screen and (min-width: 770px) {
        #mySidenav {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div
      id="mySidenav"
      class="sidenav"
      style="
        width: 40%;
        padding: 0;
        font-size: 1.15em;
        background: #0e4c8d;
        padding-top: 50px;
      "
    >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/" id="a_1"
        ><img src="../assist/images/side-nav.png" id="img_1" alt="est" />
      </a>
      <a href="#">About</a>
      <a href="#">News</a>
      <a href="#">Teacher Resources</a>
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
    </div>

    <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
      >&#9776; open</span
    >

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "40%";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
